[metadata]
name = tinkoff_acquiring_api
version = attr: tinkoff_acquiring_api.__version__
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
license_files = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
